.container {
  min-height: 50vh;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.board {
  display: grid;
  width: 400px;
  height: 400px;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
}

.cell {
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
}

.title {
  text-align: center;
  font-size: 4rem;
}

.cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  text-align: center;
  font-size: 2rem;
}
